# gamedoora-project-services

./: .gitignore  README.md  check-version.sh  deploy.sh  gamedoora-project-services.service  pom.xml
gamedoora-project-services/: pom.xml
gamedoora-project-services/scripts/: clear_artifacts.sh  service_start.sh  set_privilages.sh
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/: GamedooraProjectServicesApplication.java
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/api/: BaseController.java  HealthController.java  IssueController.java  KanBanController.java
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/assembler/: IssueAssembler.java  KanBanAssembler.java
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/config/: PropertiesConfig.java  RelationalDbConfig.java  RestTemplateConfig.java
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/exceptions/: BadRequestException.java  GamedooraExceptionHandler.java  GamedooraExceptionResponseEntity.java  NotFoundException.java
gamedoora-project-services/src/main/java/com/gamedoora/backend/projectservices/repository/: BaseIssueRepository.java  KanBanRepository.java
src/main/java/com/gamedoora/backend/projectservices/: GamedooraProjectServicesApplication.java
src/main/java/com/gamedoora/backend/projectservices/assembler/: IssueAssembler.java  KanBanAssembler.java
src/main/java/com/gamedoora/backend/projectservices/config/: RelationalDbConfig.java  RestTemplateConfig.java
src/main/java/com/gamedoora/backend/projectservices/repository/: BaseIssueRepository.java
src/main/resources/: application.properties
src/test/java/com/gamedoora/backend/projectservices/: GamedooraProjectServicesApplicationTests.java
